spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog.xml
logging.level.com.scw=INFO

server.port=${SERVER_PORT}
server.ssl.key-store=${KEY_STORE_PATH}
server.ssl.key-alias=${SSL_KEY_ALIAS}
server.ssl.key-password=${SSL_KEY_PASSWORD}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=${KEY_STORE_TYPE}

application.admin.login=${ADMIN_LOGIN}
application.admin.password=${ADMIN_PASSWORD}
application.user.photo.maxSize=262144
application.login.attempts.limit=10
application.requests.limit=1000
application.encryption.password=${ENCRYPTION_PASSWORD}
application.encryption.salt=${ENCRYPTION_SALT}

application.keystore.path=${KEYSTORE_PATH}
application.keystore.password=${KEYSTORE_PASSWORD}
application.cipher.key.password=${KEY_PASSWORD}
application.cipher.key.alias=${KEY_ALIAS}

