spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/e_grade_book
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog.xml
logging.level.com.scw=DEBUG
logging.level.org.springframework.security=DEBUG
admin.login=admin
admin.password=admin12345!
server.port=8443
server.ssl.key-store=classpath:wincert.jks
server.ssl.key-alias=te-8132d72d-38af-4cd4-86b6-3290db8de5ca
server.ssl.key-password=admin123
server.ssl.key-store-password=admin123456
server.ssl.key-store-type=JKS

user.photo.maxSize=262144